{
  "name": "nodelesson_1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhilknowsdawae/IMD3901A-Assignment2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Akhilknowsdawae/IMD3901A-Assignment2/issues"
  },
  "homepage": "https://github.com/Akhilknowsdawae/IMD3901A-Assignment2#readme",
  "description": ""
}
